<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Eduardo Ortiz Muñoz - Portafolio</title>
  <meta name="description" content="Portafolio de proyectos de Eduardo Ortiz Muñoz">
  <meta name="author" content="Eduardo Ortiz Muñoz">

  <link rel="stylesheet" href="css/bulma.min.css">

  <style>
    .profile-pic {
      box-shadow: 0px 4px 6px 2px lightgrey;
      border-radius: 50%;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .row-grey {
      background-color: lightgrey;
      -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
      clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
      padding: 65px 10px;
    }
    .row-white {
    
      -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
      clip-path: polygon(0 8%, 100% 4%, 100% 96%, 0% 100%); 
      padding: 65px 10px;
    }
    .project-subtitle {
      padding: 6px 0 6px; 
      font-size:17px
    }
    .project-text {
      font-size:13px
    }   
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>




<body>
     
</body>
</html>